<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Сложный шаблон</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
      }

      .content-left,
      .content-right {
        width: 100% !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }

      .mobile-content-p0 {
        padding: 0px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .mobile-content-p0l {
        padding-left: 0px !important;
      }

      .mobile-content-p0t {
        padding-top: 0px !important;
      }

      .mobile-content-p0b {
        padding-bottom: 0 !important;
      }

      .mobile-content-p20b {
        padding-bottom: 20px !important;
      }

      .mobile-content-hidden {
        display: none !important;
      }

      table.not-adaptive {
        width: auto !important;
      }

      table.social {
        display: inline-block !important;
      }

      table.social td {
        display: inline-block !important;
      }

      .mobile-content-center {
        text-align: center !important;
      }

      .mobile-content-center img {
        display: inline !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
        <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <br /><br />
                <!--Шапка-->
                <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px;">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center" style="padding:0;Margin:0;width:112px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://techno.bit"><img src="https://img.reg.ru/news/hard_logo.png" alt="Лого" width="112" title="Лого" /></a></td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mobile-content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;width:251px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr class="mobile-content-hidden">
                                      <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <br>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-content-center" align="right" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <span style="color:#808080;font-size:11px;">Следите за новостями:</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:157px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr class="mobile-content-hidden">
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <br>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0;">
                                        <table class="not-adaptive social" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a target="_blank" href="https://#"><img title="Vkontakte" src="https://img.reg.ru/news/top_vk.png" alt="VK" nwidth="24" height="24" /></a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a target="_blank" href="https://#"><img title="Facebook" src="https://img.reg.ru/news/top_facebook.png" alt="Fb" width="24" height="24" /></a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a target="_blank" href="https://#"><img title="Odnoklassniki" src="https://img.reg.ru/news/top_odnoklassniki.png" alt="Ok" width="24" height="24" /></a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a target="_blank" href="https://#"><img title="Twitter" src="https://img.reg.ru/news/top_twitter.png" alt="Tw" width="24" height="24" /></a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><img title="Telegram" src="https://img.reg.ru/news/top_telegram.png" alt="Telegram" width="24" height="24" />
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://#"><img title="Instagram" src="https://img.reg.ru/news/top_instagram.png" alt="Ig" width="24" height="24" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br><br>
                <!--У нас пополнение-->
                <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px;">
                        <tr>
                          <td align="left" background="https://img.reg.ru/news/hard_top_bg.png" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;background: url(https://img.reg.ru/news/hard_top_bg.png) top center / 100% 100% no-repeat;width: 100%;background-image: url(https://img.reg.ru/news/hard_top_bg.png);background-color:#290909;border-radius: 20px 20px 0 0; ">
                            <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center" style="padding:0;Margin:0;width:268px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-content-center" align="left" style="padding:0;Margin:0;">
                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:29px;color:#333333;">
                                          <span style="color:#FFFFFF;"><b>У НАС </b></span>
                                          <span style="color:#CD4044;"><b>ПОПОЛНЕНИЕ</b></span>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-content-center" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:40px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <span style="color:#FFFFFF;font-size:18px;">Новенькое из мира гаджетов!</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-content-center" align="left" style="padding:0;Margin:0;padding-top:35px;"><span class="button-border" style="border-style:solid;border-color:#2CB543;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#3A3E42;border-style:solid;border-color:#FFFFFF;border-width:6px 25px;display:inline-block;background:#FFFFFF;border-radius:3px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Подробнее</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:272px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:272px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;display:none;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:540px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:34px;color:#333333;">
                                          <span style="color:#CD4044;"><b>Антикризисное предложение</b></span><br><span style="color:#3A3E42;"><b>от Нашего магазина!</b></span>
                                        </h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--Антикризисное предложение-->
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0"
                        cellspacing="0"><tr><td style="width:188px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;width:188px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-content-center" align="right" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img src="https://img.reg.ru/news/list_icon_mobile.png" width="53" alt="Выбери новый смартфон и оформи заказ." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Выбери новый смартфон и оформи заказ." /></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:25px;"></td><td style="width:347px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:347px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-content-center" align="left" style="padding:0;Margin:0;padding-top:10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <span style="font-size:18px;">Выбери новый смартфон<br>и оформи заказ.</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0"
                        cellspacing="0"><tr><td style="width:188px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;width:188px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-content-center" align="right" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img src="https://img.reg.ru/news/list_icon_loupe.png" width="53" alt="Принеси в выбранный магазин старый гаджет на диагностику." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Принеси в выбранный магазин старый гаджет на диагностику." /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:25px;"></td><td style="width:347px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:347px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-content-center" align="left" style="padding:0;Margin:0;padding-top:5px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <span style="font-size:18px;">Принеси в выбранный <br>магазин старый
                                            гаджет <br>на диагностику.</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0"
                        cellspacing="0"><tr><td style="width:188px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;width:188px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-content-center" align="right" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543;"><img src="https://img.reg.ru/news/list_icon_percent.png" width="53" alt="Узнай цену на новый и получи скидку!" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Узнай цену на новый и получи скидку!" /></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:25px;"></td><td style="width:347px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:347px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-content-center" align="left" style="padding:0;Margin:0;padding-top:10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <span style="font-size:18px;"></span><span style="font-size:18px;">Узнай цену на
                                            новый<br>и получи скидку!</span><span style="font-size:18px;"></span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br><br>
                <!--Скидки до 30%-->
                <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
           background-color:#f6f6f6;width:600px;">
                          <tbody>
                            <tr>
                              <td align="left" bgcolor="#d04144" style="padding:0;Margin:0;background-color:#D04144;border-radius: 15px;">
                                <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:372px;" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tbody>
                                    <tr>
                                      <td class="mobile-content-p20b" align="center" valign="top" style="padding:0;Margin:0;width:372px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:40px;text-align: left;padding-left: 25px;padding-right: 25px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:29px;color:#FFFFFF;">
                                                  <b>СКИДКИ ДО </b><span style="font-size:72px;line-height:70px;"><b>30%</b></span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:25px;padding-top:40px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#ffffff;">
                                                  <span>У нас ты можешь собрать
                                                    подарочные<br>наборы гаджетов и купить со скидкой до 30%.</span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#FFFFFF;">
                                                  <b>ВЫБЕРИ СВОЙ КОМПЛЕКТ!</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span class="button-border" style="border-style:solid;border-color:#2CB543;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#3A3E42;border-style:solid;border-color:#FFFFFF;border-width:6px 25px;display:inline-block;background:#FFFFFF;border-radius:3px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Подробнее</a></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]></td><td style="width:0px;"></td><td style="width:228px;" valign="top"><![endif]-->
                                <table class="mobile-content-hidden" cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:228px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;font-size:0px;"><img class="adaptive-img" src="https://img.reg.ru/news/bg_slide_2.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="228"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <br><br>
                <!--Каталог-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px 15px 0 0;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                                    <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;width:260px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://img.reg.ru/news/product_1.png" alt="Acer EX215-51KG-38R5" width="173" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                                      Ноутбук Acer EX215-51KG-38R5 (черный)</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                                      <span style="font-size:16px;"><s style="text-decoration:line-through;">30
                                                          000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                                        <b><span style="color:#D04145;">28 490</span></b> руб.</span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span class="button-border" style="border-style:solid;border-color:#2CB543;background:#D04145;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#D04145;border-width:6px 25px;display:inline-block;background:#D04145;border-radius:3px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Добавить
                                                        в корзину</a></span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:260px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="https://img.reg.ru/news/product_2.png" alt="HP 15-rb028ur" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="201"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                                      Ноутбук HP 15-rb028ur<br>(черный)</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                                      <span style="font-size:16px;"><s style="text-decoration:line-through;">20
                                                          000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                                        <b><span style="color:#D04145;">17
                                                            390</span></b> руб.</span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                                    <span class="button-border" style="border-style:solid;border-color:#2CB543;background:#D04145;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#D04145;border-width:6px 25px;display:inline-block;background:#D04145;border-radius:3px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Добавить
                                                        в корзину</a></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:30px;padding-right:30px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding:0;Margin:0;width:540px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px;font-size:0;">
                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                    <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;width:260px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://img.reg.ru/news/product_3.png" alt="Acer EX215-51KG-38R5" width="215" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                                      Ноутбук Acer EX215-51KG-38R5 (черный)</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                                      <span style="font-size:16px;"><s style="text-decoration:line-through;">95
                                                          000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                      <span style="font-size:18px;">
                                                        <b><span style="color:#D04145;">84 990</span></b> руб.</span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span class="button-border" style="border-style:solid;border-color:#2CB543;background:#D04145;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#D04145;border-width:6px 25px;display:inline-block;background:#D04145;border-radius:3px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Добавить
                                                        в корзину</a></span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:260px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="https://img.reg.ru/news/product_4.png" alt="HP 15-rb028ur" width="190" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                                      Ноутбук HP 15-rb028ur<br>(черный)</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                                      <span style="font-size:16px;"><s style="text-decoration:line-through;">29
                                                          000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                                        <b><span style="color:#D04145;">26 520</span></b> руб.</span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                                    <span class="button-border" style="border-style:solid;border-color:#2CB543;background:#D04145;border-width:0px;display:inline-block;border-radius:3px;width:auto;">
                                                      <a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#D04145;border-width:6px 25px;display:inline-block;background:#D04145;border-radius:3px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Добавить
                                                        в корзину</a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!--Ряд с третьим и четвёртым товарами-->
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Рассрочка-->
                <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; background-color:#f6f6f6;width:600px;">
                          <tbody>
                            <tr>
                              <td align="left" bgcolor="#d04144" style="padding:0;Margin:0;background-color:#D04144;border-radius: 0 0 15px 15px;">
                                <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:305px;" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tbody>
                                    <tr>
                                      <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;width:305px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:34px;color:#FFFFFF;">
                                                  <b>РАССРОЧКА</b>
                                                </h2>
                                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:29px;color:#FFFFFF;">
                                                  <b>НА ПОДАРКИ!</b>
                                                </h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="Margin:0;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:40px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#FFFFFF;">
                                                  <b>ДАРИТЕ ЛЕГКО</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                                  <span style="color:#FFFFFF;"><span style="font-size:18px;line-height:18px;">от </span><span style="font-size:24px;line-height:24px;"><b>1 563</b></span><span style="font-size:18px;line-height:18px;">р./мес.</span></span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span class="button-border" style="border-style:solid;border-color:#2CB543;background:#FFFFFF;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#3A3E42;border-style:solid;border-color:#FFFFFF;border-width:6px 25px;display:inline-block;background:#FFFFFF;border-radius:3px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Подробнее</a></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]></td><td style="width:0px;"></td><td style="width:294px;" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:294px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;font-size:0px;"><img class="adaptive-img" src="https://img.reg.ru/news/bg_slide_3.png" alt="" width="294" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <br><br>
                <!--Дарим скидку-->
                <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; border-radius:15px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:540px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:34px;color:#333333;">
                                          <b>
                                            <span>Дарим скидку 10%</span> на смартфон*</b>
                                        </h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;">
                            <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;width:260px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:24px;color:#333333;">
                                                  При покупке устройств<b>из экосистемы Xiaomi</b></p>
                                              </td>
                                            </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top:25px;"><span class="button-border" style="border-style:solid;border-color:#2CB543;background:#D04145;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#D04145;border-width:6px 25px;display:inline-block;background:#D04145;border-radius:3px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Подробнее</a></span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <span style="color:#3A3E42;font-size:13px;">* В честь дня рождения Xiaomi</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:260px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;"><img class="adaptive-img" src="https://img.reg.ru/news/discount.png" alt="discount" width="208" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br><br>
                <!--Подвал-->
                <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                        <tr>
                          <td align="left" bgcolor="#3a3f42" style="Margin:0;padding-bottom:10px;padding-top:25px;padding-left:30px;padding-right:30px;background-color:#3A3F4а;border-radius: 15px 15px 0 0;">
                            <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:133px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:133px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <img src="https://img.reg.ru/news/lk_icon.png" width="8" height="9" />
                                          <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:none;color:#FFFFFF;">
                                            <b>Личный кабинет</b>
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <img src="https://img.reg.ru/news/cstore_icon.png" width="4" height="10" style="height: auto; line-height: 100%; text-decoration: none; border: 0; margin-right: 10px;" />
                                          <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:none;color:#FFFFFF;">
                                            <b>Cstore</b>
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <img src="https://img.reg.ru/news/card_icon.png" width="11" height="7" />
                                          <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:none;color:#FFFFFF;">
                                            <b>Карта Кукуруза</b>
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:136px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <img src="https://img.reg.ru/news/shops_icon.png" width="8" height="10" />
                                          <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:none;color:#FFFFFF;"><b>Магазины</b>
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <img src="https://img.reg.ru/news/travel_icon.png" width="9" height="9" />
                                          <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:none;color:#FFFFFF;">
                                            <b>Связной Трэвел</b>
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <img src="https://img.reg.ru/news/contact_icon.png" width="10" height="7" />
                                          <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:none;color:#FFFFFF;">
                                            <b>Написать нам</b>
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:133px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;width:133px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <a target="_blank" href="tel:88007004343" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:none;color:#FFFFFF;"><span style="color:#FFFFFF;">8 (800) 700-43-43</span>
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <span style="color:#808080;font-size:12px;">Интернет-магазин</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:136px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:136px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <a target="_blank" href="tel:88007005000" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:none;color:#FFFFFF;"><span style="color:#FFFFFF;">8 (800) 700-50-00</span>
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                          <span style="color:#808080;font-size:12px;">Клиентская поддержка</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#3a3f42" style="Margin:0;padding-top:20px;padding-bottom:25px;padding-left:30px;padding-right:30px;background-color:#3A3F42;">
                            <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;width:260px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                                <span style="color:#808080;font-size:12px;">Вы получили данное письмо, потому
                                                  что предоставили свои контактные данные. Если<br>вы получили это письмо по ошибке, <br>вы можете </span>
                                                <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:underline;color:#FFFFFF;">отписаться <span style="color:#808080;"></span>
                                                </a>
                                                <span style="color:#808080;font-size:12px;">от рассылки. Если письмо отображается некорректно вы можете<br>открыть</span>
                                                <span style="font-size:12px;color:#FFFFFF;">
                                                  <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:underline;color:#FFFFFF;"><b>веб-версию</b>
                                                  </a>
                                                </span>
                                                <span style="color:#808080;font-size:12px;">письма.</span>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:260px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0;">
                                        <table class="not-adaptive social" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Telegram" src="https://img.reg.ru/news/bottom_telegram.png" width="32" /></a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Facebook" src="https://img.reg.ru/news/bottom_facebook.png" width="32" /></a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Youtube" src="https://img.reg.ru/news/bottom_youtube.png" width="32" /></a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Vkontakte" src="https://img.reg.ru/news/bottom_vk.png" width="32" /></a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://#"><img title="Instagram" src="https://img.reg.ru/news/bottom_instagram.png" width="32" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:0;Margin:0;padding-top:25px;">
                                        <div style="text-align:center;">
                                          <a href="#"><img src="https://img.reg.ru/news/app_store.png" width="81" height="25" /></a>
                                          <a href="#"><img src="https://img.reg.ru/news/google_play.png" width="81" height="25" /></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
