<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Интернет-магазин электроники</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <!--Основная таблица письма-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <!--Шапка-->
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px;">
                  <tr>
                    <td align="left" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
                      <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:112px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://techno.bit"><img src="https://img.reg.ru/news/hard_logo.png" alt="Лого" width="112" title="Лого" /></a></td>
                              </tr>
                            </table>
                          </td>
                          <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:251px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;">
                                  <p>
                                    <span>Следите за новостями:</span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:157px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a target="_blank" href="https://#"><img title="Vkontakte" src="https://img.reg.ru/news/top_vk.png" alt="VK" nwidth="24" height="24" /></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a target="_blank" href="https://#"><img title="Facebook" src="https://img.reg.ru/news/top_facebook.png" alt="Fb" width="24" height="24" /></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a target="_blank" href="https://#"><img title="Odnoklassniki" src="https://img.reg.ru/news/top_odnoklassniki.png" alt="Ok" width="24" height="24" /></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><a target="_blank" href="https://#"><img title="Twitter" src="https://img.reg.ru/news/top_twitter.png" alt="Tw" width="24" height="24" /></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;"><img title="Telegram" src="https://img.reg.ru/news/top_telegram.png" alt="Telegram" width="24" height="24" />
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://#"><img title="Instagram" src="https://img.reg.ru/news/top_instagram.png" alt="Ig" width="24" height="24" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--У нас пополнение-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;background-color:#290909;border-radius: 20px 20px 0 0;">
                <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                <table cellspacing="0" cellpadding="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                  <tr>
                    <td valign="top" align="center" style="padding:0;Margin:0;width:268px;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <h2><b>У нас пополнение</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:40px;">
                            <p>
                              <span>Новенькое из мира гаджетов!</span>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:35px;"><span><a href="https://#" target="_blank">Подробнее</a></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td style="width:0px;"></td><td style="width:272px;" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;width:272px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;display:none;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>

          <!--Антикризисное предложение-->
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;width:540px;">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <h2>
                        <span><b>Антикризисное предложение</b></span><span><b> от Нашего магазина!</b></span>
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                <!--[if mso]><table style="width:560px;" cellpadding="0"
                  cellspacing="0"><tr><td style="width:188px;" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;width:188px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="right" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://img.reg.ru/news/list_icon_mobile.png" width="53" /></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td style="width:25px;"></td><td style="width:347px;" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;width:347px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                            <p>
                              <span style="font-size:18px;">Выбери новый смартфон и оформи заказ.</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                <!--[if mso]><table style="width:560px;" cellpadding="0"
                  cellspacing="0"><tr><td style="width:188px;" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;width:188px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="right" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://img.reg.ru/news/list_icon_loupe.png" width="53" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td style="width:25px;"></td><td style="width:347px;" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;width:347px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:5px;">
                            <p>
                              <span>Принеси в выбранный магазин старый гаджет на диагностику.</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px;">
                <!--[if mso]><table style="width:560px;" cellpadding="0"
                  cellspacing="0"><tr><td style="width:188px;" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;width:188px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="right" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://img.reg.ru/news/list_icon_percent.png" width="53" /></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td style="width:25px;"></td><td style="width:347px;" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;width:347px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                            <p><span>Узнай цену на
                                новый и получи скидку!</span><span style="font-size:18px;"></span></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>

          <!--Скидки до 30%-->
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                  <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
           background-color:#f6f6f6;width:600px;">
                    <tbody>
                      <tr>
                        <td align="left" bgcolor="#d04144" style="padding:0;Margin:0;background-color:#D04144;border-radius: 15px;">
                          <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:372px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:372px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:40px;text-align: left;padding-left: 25px;padding-right: 25px;">
                                          <p>
                                            <b>СКИДКИ ДО </b><span><b>30%</b></span>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:25px;padding-top:40px;">
                                          <p>
                                            <span>У нас ты можешь собрать
                                              подарочные<br>наборы гаджетов и купить со скидкой до 30%.</span>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                          <p>
                                            <b>ВЫБЕРИ СВОЙ КОМПЛЕКТ!</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span><a href="https://#" target="_blank">Подробнее</a></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td><td style="width:0px;"></td><td style="width:228px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tbody>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:228px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px;"><img class="adaptive-img" src="https://img.reg.ru/news/bg_slide_2.png" alt="" width="228"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!--Каталог-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px 15px 0 0;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                              <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:260px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://img.reg.ru/news/product_1.png" alt="" width="173"></a></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                              <p>
                                                Ноутбук Acer EX215-51KG-38R5 (черный)</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p>
                                                <span style="font-size:16px;"><s>30
                                                    000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                                  <b><span style="color:#D04145;">28 490</span></b> руб.</span>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span><a href="https://#" class="button" target="_blank">Добавить
                                                  в корзину</a></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:260px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="https://img.reg.ru/news/product_2.png" alt="" width="201"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                              <p>
                                                Ноутбук HP 15-rb028ur<br>(черный)</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;">
                                              <p>
                                                <span><s>20
                                                    000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                                  <b><span style="color:#D04145;">17
                                                      390</span></b> руб.</span>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span><a href="https://#" class="button" target="_blank">Добавить
                                                  в корзину</a></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:30px;padding-right:30px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="padding:0;Margin:0;width:540px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px;font-size:0;">
                                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                              <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:260px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="https://img.reg.ru/news/product_3.png" alt="" width="215"></a></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                              <p>
                                                Ноутбук Acer EX215-51KG-38R5 (черный)</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p>
                                                <span><s>95 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span style="font-size:18px;">
                                                  <b><span style="color:#D04145;">84 990</span></b> руб.</span>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span><a href="https://#" target="_blank">Добавить в корзину</a></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:260px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="https://img.reg.ru/news/product_4.png" width="190"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                              <p>
                                                Ноутбук HP 15-rb028ur<br>(черный)</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p>
                                                <span><s>29
                                                    000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                                  <b><span style="color:#D04145;">26 520</span></b> руб.</span>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                              <span>
                                                <a href="https://#" class="button" target="_blank">Добавить
                                                  в корзину</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Рассрочка-->
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tbody>
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                  <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; background-color:#f6f6f6;width:600px;">
                    <tbody>
                      <tr>
                        <td align="left" bgcolor="#d04144" style="padding:0;Margin:0;background-color:#D04144;border-radius: 0 0 15px 15px;">
                          <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:305px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tbody>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:305px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                                          <h2>
                                            <b>РАССРОЧКА</b>
                                          </h2>
                                          <h2>
                                            <b>НА ПОДАРКИ!</b>
                                          </h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin:0;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:40px;">
                                          <p>
                                            <b>ДАРИТЕ ЛЕГКО</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;">
                                          <p>
                                            <span><span>от </span><span><b>1 563</b></span><span>р./мес.</span></span>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;"><span><a href="https://#" target="_blank">Подробнее</a></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td><td style="width:0px;"></td><td style="width:294px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tbody>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:294px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="https://img.reg.ru/news/bg_slide_3.png" alt="" width="294"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!--Дарим скидку-->
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; border-radius:15px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:540px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <h2>
                                    <b>
                                      <span>Дарим скидку 10%</span> на смартфон*</b>
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;">
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:260px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                                  <table class=" cke_show_border" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p>
                                            При покупке устройств<b>из экосистемы Xiaomi</b></p>
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:25px;"><span><a href="https://#" class="button" target="_blank">Подробнее</a></span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;">
                                  <p>
                                    <span>* В честь дня рождения Xiaomi</span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:260px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><img class="adaptive-img" src="https://img.reg.ru/news/discount.png" alt="discount" width="208"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Подвал-->
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#3a3f42" style="Margin:0;padding-bottom:10px;padding-top:25px;padding-left:30px;padding-right:30px;background-color:#3A3F4а;border-radius: 15px 15px 0 0;">
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:133px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:133px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                  <p>
                                    <img src="https://img.reg.ru/news/lk_icon.png" width="8" height="9" />
                                    <a target="_blank" href="#">
                                      <b>Личный кабинет</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">
                                    <img src="https://img.reg.ru/news/cstore_icon.png" width="4" height="10" style="height: auto; line-height: 100%; text-decoration: none; border: 0; margin-right: 10px;" />
                                    <a target="_blank" href="#">
                                      <b>Cstore</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>
                                    <img src="https://img.reg.ru/news/card_icon.png" width="11" height="7" />
                                    <a target="_blank" href="#">
                                      <b>Карта Кукуруза</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:136px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                  <p>
                                    <img src="https://img.reg.ru/news/shops_icon.png" width="8" height="10" />
                                    <a target="_blank" href="#"><b>Магазины</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                  <p>
                                    <img src="https://img.reg.ru/news/travel_icon.png" width="9" height="9" />
                                    <a target="_blank" href="#">
                                      <b>Связной Трэвел</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>
                                    <img src="https://img.reg.ru/news/contact_icon.png" width="10" height="7" />
                                    <a target="_blank" href="#">
                                      <b>Написать нам</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:133px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;width:133px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                  <p>
                                    <a target="_blank" href="tel:88007004343"><span>8 (800) 700-43-43</span>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>
                                    <span>Интернет-магазин</span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:136px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                  <p>
                                    <a target="_blank" href="tel:88007005000"><span>8 (800) 700-50-00</span>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>
                                    <span>Клиентская поддержка</span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#3a3f42" style="Margin:0;padding-top:20px;padding-bottom:25px;padding-left:30px;padding-right:30px;background-color:#3A3F42;">
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p20b" align="left" style="padding:0;Margin:0;width:260px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <table class=" cke_show_border" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p>
                                          <span>Вы получили данное письмо, потому
                                            что предоставили свои контактные данные. Если<br>вы получили это письмо по ошибке, <br>вы можете </span>
                                          <a target="_blank" href="#">отписаться <span></span>
                                          </a>
                                          <span>от рассылки. Если письмо отображается некорректно вы можете<br>открыть</span>
                                          <span>
                                            <a target="_blank" href="#"><b>веб-версию</b>
                                            </a>
                                          </span>
                                          <span>письма.</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:260px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" class="not-adaptive social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Telegram" src="https://img.reg.ru/news/bottom_telegram.png" width="32" /></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Facebook" src="https://img.reg.ru/news/bottom_facebook.png" width="32" /></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Youtube" src="https://img.reg.ru/news/bottom_youtube.png" width="32" /></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Vkontakte" src="https://img.reg.ru/news/bottom_vk.png" width="32" /></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://#"><img title="Instagram" src="https://img.reg.ru/news/bottom_instagram.png" width="32" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;Margin:0;padding-top:25px;">
                                  <div style="text-align:center;">
                                    <a href="#"><img src="https://img.reg.ru/news/app_store.png" width="81" height="25" /></a>
                                    <a href="#"><img src="https://img.reg.ru/news/google_play.png" width="81" height="25" /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


        </td>
      </tr>
    </table>
  </div>
</body>

</html>
