<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Путешествия</title>
</head>

<body style="width: 100%; padding: 0; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
      <![endif]-->

    <!--Основная таблица письма-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!--Блок со ссылкой на веб-версию-->
          <table class="content-body" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:600px;">
            <tr>
              <td align="center" bgcolor="#f6f6f6" style="Margin: 0; padding-top: 15px; padding-bottom: 15px; padding-right: 25px; padding-left: 25px; background-color: #F6F6F6;">
                <p style="Margin: 0;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 12px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 18px; color: #333333;">
                  <span style="color: #808080;">Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:underline;color:#0EA85F;"><b>ссылке</b></a></span>
                </p>
              </td>
            </tr>
          </table>

          <!--Логотип-->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #ffffff; width: 600px;">
                  <tr>
                    <td align="center" style="Margin: 0; padding-top: 15px; padding-bottom: 15px; padding-left: 25px; padding-right: 25px; font-size: 0;">
                      <img src="https://img.reg.ru/news/logo.png" alt="transavia.ru" width="196" height="35">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Шапка с текстом и картинкой справа-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;background-color: #ddf2fc;">
                      <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:302px;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="Margin:0;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:40px;">
                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:22px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:22px;color:#333333;">
                                      <b>Всегда мечтали поехать за границу?</b>
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:25px;padding-right:25px;padding-bottom:20px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:14px;color:#333333;">
                                      <span style="font-size:16px;line-height:16px;">Так почему чемоданы<br> ещё не собраны?</span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                    <span style="border-style:solid;border-color:#2CB543;background:#C95C46;border-width:0px;display:inline-block;border-radius:3px;width:auto;">
                                      <a href="#" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;color:#FFFFFF; border-style:solid;border-color:#C95C46;border-width:8px 20px;border-radius:3px; display:inline-block;background:#C95C46; font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Хочу в Париж</a>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:297px;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <img src="https://img.reg.ru/news/light_mail_top_right_bg.png" alt="Эйфелева Башня" width="297" height="275">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с выгодным предложением-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:10px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:24px;color:#333333;">
                              <b>Перелёт в Париж ближайшие 5 дней<br> <span style="color:#C95C46;">всего за 100$</span></b>
                            </h2>
                          </td>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:20px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">Это не шутка, наша акция продлится только 5 дней.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:10px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">Отличный шанс наполнить свою жизнь новыми эмоциями,<br> а ленту instagram - новыми фото!</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:30px;">
                            <span style="border-style:solid;border-color:#2CB543;background:#C95C46;border-width:0px;display:inline-block;border-radius:3px;width:auto;">
                              <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;color:#FFFFFF;border-style:solid;border-color:#C95C46;border-width:8px 20px;display:inline-block;background:#C95C46;border-radius:3px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Выбрать билеты за 100$</a>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>



          <!--Скидка на проживание-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" background="f3edf9" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:40px;background-color: #f3edf9;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:22px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#333333;">
                              <b>Проживание<br>со скидкой</b>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#0ea75f" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px;background-color:#0EA75F;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:550px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#FFFFFF;">
                                    Первые 100 человек, купивших билеты, получат 30% скидку<br>на сайте <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:underline;color:#FFFFFF;text-align:center" href="https://boolking.com">boolking.com</a>!</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


              </td>
            </tr>
          </table>

          <!--Оценка письма-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:25px;padding-right:25px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:550px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:36px;color:#333333;">
                                    <b>Вам понравилось письмо?</b>
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="https://img.reg.ru/news/like.png" alt="LIKE" width="36" height="33">
                          </td>
                          <td>
                            <img src="https://img.reg.ru/news/dislike.png" alt="DISLIKE" width="36" height="33">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>



          <!--Меню-->
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;">
                      <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:136px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#333333;text-decoration:none;">
                                    <b>Акции</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:138px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#333333;text-decoration:none;">
                                    <b>Новости</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:136px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#333333;text-decoration:none;">
                                    <b>Искать билеты</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:138px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#333333;text-decoration:none;">
                                    <b>Помощь</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Социальные сети-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tbody>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:550px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a target="_blank" href="#">
                                          <img src="https://img.reg.ru/news/vk.png" alt="Vkontakte" width="32" height="32" />
                                        </a>
                                      </td>
                                      <td>
                                        <a target="_blank" href="#">
                                          <img src="https://img.reg.ru/news/fb.png" alt="Facebook" width="32" height="32" />
                                        </a>
                                      </td>
                                      <td>
                                        <a target="_blank" href="#">
                                          <img src="https://img.reg.ru/news/twitter.png" alt="Twitter" width="32" height="32" />
                                        </a>
                                      </td>
                                      <td>
                                        <a target="_blank" href="#">
                                          <img src="https://img.reg.ru/news/youtube.png" alt="Youtube" width="32" height="32" />
                                        </a>
                                      </td>
                                      <td>
                                        <a target="_blank" href="#">
                                          <img src="https://img.reg.ru/news/instagram.png" alt="Instagram" width="32" height="32" />
                                        </a>
                                      </td>
                                      <td>
                                        <a target="_blank" href="#">
                                          <img src="https://img.reg.ru/news/ok.png" alt="Odnoklassniki" width="32" height="32" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
